MYSQL_CONNECTION = mysql
MYSQL_HOST = localhost
MYSQL_USERNAME = root
MYSQL_PASSWORD = Admin@123
MYSQL_PASSWORD_DOCKER = Admin@123
MYSQL_NAME = hardik
MYSQL_PORT = 3306
MYSQL_PORT_DOCKER = 3306
MYSQL_SYNCHRONIZE = "No"
MYSQL_DROP_SCHEMA = "No"
MYSQL_MIGRATIONS_RUN = "No"
MYSQL_LOGGING = "No"
MYSQL_MIGRATIONS_TABLE_NAME = migrations_log